{
    "name": "webelightdev/laravel-menu",
    "description": "Laravel dynamic menu generation package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yash Barot",
            "email": "yashce04@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webelightdev\\LaravelMenu\\": "src"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
